@import 'listing-prep-list'

.listing-prep
  padding-top: 0
  +r(767)
    padding-top: 50px
  .section-title
    margin-bottom: 30px
  .section-desc
    margin-bottom: 110px
    +r(767)
      margin-bottom: 40px