@import 'advantages-list'

.advantages
  .section-title
    margin-bottom: 70px
    +r(767)
      margin-bottom: 40px
  .section-desc
    max-width: 770px
    margin: 0 auto 80px
    +r(767)
      margin-bottom: 40px