.story
  .container
    padding: 0 42px
    +r(1200)
      padding: 0 15px
  &__list
    margin: 0 -42px
    +r(1200)
      margin: 0 -15px
    +r(992)
      margin: 0 -30px
  &__item
    padding: 0 42px
    +r(1200)
      padding: 0 15px
    +r(992)
      margin-bottom: 50px
      text-align: center
      overflow: hidden
      &:last-child
        margin-bottom: 0
    &-inner
      display: flex
      flex-direction: column
      height: 100%
      +r(992)
        max-width: 420px
        width: 100%
        margin: 0 auto
  &__img-wrap
    position: relative
    margin-bottom: 20px
    overflow: hidden
    &:hover
      img
        transform: scale(1.1)
    img
      +transition(1s)
  &__content
    +r(992)
      padding-right: 15px
      padding-left: 15px
    h3
      font-size: 16px
      font-weight: 400
      color: $cod-gray
      line-height: 1.3
      text-transform: uppercase
      a
        &:hover
          color: #000
          text-shadow: 0 0 2px rgba(#000, 0.2)
    p
      letter-spacing: 0.1px
      &:last-child
        margin-bottom: 25px
  &__bottom
    margin-top: auto
    padding-top: 30px
    border-top: 1px solid rgba(#000, 0.1)
    +r(992)
      padding-top: 10px
      margin-right: 15px
      margin-left: 15px
  &__read-more
    position: relative
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    color: $cod-gray
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      height: 1px
      background-color: $cod-gray
      +transition
      width: 100%
    &:hover
      color: #000
      &::after
        width: 0
        left: 0