.cfeat-photo-right
  padding-top: 75px
  +r(767)
    padding-top: 50px
  &__wrap
    padding: 0 160px 0 170px
    +r(1471)
      padding: 0
  &__img-wrap
    +r(992)
      margin-bottom: 40px
    img
      width: 100%
  &__content
    padding-left: 60px
    padding-right: 40px
    +r(1471)
      padding-left: 20px
      padding-right: 100px
    +r(1200)
      padding: 0
    h2
      margin-bottom: 15px
      font-size: 24px
      letter-spacing: 1px
    p
      margin-bottom: 20px
      &:last-of-type
        margin-bottom: 50px
    ul
      margin-top: -20px
    .btn
      padding: 15px 30px
      font-size: 12px