.homes-area
  padding-bottom: 0
  +r(767)
    padding-bottom: 50px
  .section-title
    margin-bottom: 30px
  .acf-map
    height: 500px
    margin-bottom: 20px
    +r(767)
      height: 400px
  &__bottom
    padding: 40px 15px
    background-color: $wild-sand
    text-align: center
    .btn
      +r(480)
        padding-right: 20px
        padding-left: 20px