.comm
  &__item
    position: relative
    +r(767)
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  &__link
    &:hover
      color: $cod-gray
      .comm__desc
        height: 100%
        background-color: rgba(#fff, 0.6)
  &__desc
    position: absolute
    left: 15px
    right: 15px
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    height: 80px
    background-color: rgba(#fff, 0.9)
    text-align: center
    +transition
    +r(480)
      height: 70px
    h3
      margin: 0
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 2px
      color: $cod-gray