.block-bg
  padding: 100px 135px
  background-color: $wild-sand
  +r(1471)
    padding-right: 120px
    padding-left: 120px
  +r(1200)
    padding-right: 60px
    padding-left: 60px
  +r(576)
    margin: 0 -15px
    padding: 50px 15px