.contact
  .section-head
    position: relative
    max-width: 770px
    margin: 0 auto
    padding: 0 20px 20px
    border: 1px solid $alto
    text-align: center
    +r(480)
    padding-right: 10px
    padding-left: 10px
  .section-title
    position: relative
    top: 0
    transform: translateY(-38%)
    display: inline-block
    padding: 0 60px
    font-size: 24px
    background-color: #fff
    +r(480)
      font-size: 20px
      padding: 0 30px

.contact-form-full
  padding-top: 0
  .section-head
    margin-bottom: 60px
    +r(767)
      margin-bottom: 40px
  &__wrap
    padding: 0 100px
    +r(1471)
      padding: 0
    .join-tour__form-row
      margin-bottom: 50px
    .form-group--btn
      width: 100%
      .form__btn
        padding-top: 13px
        padding-bottom: 13px
        max-width: 160px
        width: 100%