.contact-form
  &__img
    display: block
    margin: 0 auto 20px
  .section-desc
    margin-bottom: 120px
    +r(1200)
      margin-bottom: 90px
    +r(576)
      margin-bottom: 40px
  &__form-wrap
    max-width: 370px
    margin: 0 auto
  &__form
    & > *:not(:last-child)
      margin-bottom: 60px
    .form-group--btn
      text-align: center
    .form__btn
      font-size: 12px
      padding: 15px 60px