.passion
  padding-top: 0
  padding-bottom: 0
  +r(992)
    background-color: $wild-sand
  .section-title
    margin-bottom: 30px
    text-align: left
    +r(992)
      text-align: center
  &__wrap
    margin: 0
    background-color: $wild-sand
  &__item
    padding: 0
  &__content
    padding: 135px 205px 50px 130px
    +r(1471)
      padding: 120px 120px 50px
    +r(1200)
      padding: 50px
    +r(992)
      text-align: center
    +r(480)
      padding-left: 0
      padding-right: 0