@import 'social'
@import 'logo'
@import 'strategic'
@import 'passion'
@import 'contact-form'
@import 'block-bg'
@import 'contact'
@import 'acf-map'

.copyright
  position: absolute
  left: 150px
  bottom: 20px
  margin: 0
  color: $main-color
  +r(1471)
    left: 15px
  +r(992)
    position: static
    left: auto
    bottom: auto
    text-align: center
  a
    text-decoration: underline
    &:hover
      color: #fff

[data-aos="reveal-left"]
  overflow: hidden
  &:before
    content: ''
    position: absolute
    z-index: 4
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #ebebeb
    transition-duration: 2s
    transform: translate3d(0, 0, 0)
  &:after
    content: ''
    position: absolute
    z-index: 3
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #ccc
    transition-duration: 1s
    transition-delay: 1s
    transform: translate3d(0, 0, 0)
  &.aos-animate
    &::before, &::after
      transform: translate3d(-100%, 0, 0)