.social
  margin: 0
  padding: 0
  list-style: none
  display: flex
  +r(767)
    justify-content: center
  & > *:not(:last-child)
    margin-right: 20px
    +r(992)
      margin-right: 15px
  a
    font-size: 15px
    color: rgba(#fff, 0.5)
    &:hover
      color: rgba(#fff, 1)