.newsletter
  position: relative
  padding-bottom: 160px
  padding-top: 140px
  color: #fff
  text-align: center
  background:
    repeat: no-repeat
    position: center
    size: cover
  z-index: 1
  +r(767)
    padding: 50px 0
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba($cod-gray, 0.6)
    z-index: -1
  .section-title
    margin-bottom: 15px
    color: #fff
  &__form-wrap
    max-width: 370px
    margin: 150px auto 0
    +r(1200)
      margin-top: 90px
  &__form
    .form
      &-group
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        &--btn
          margin-top: 90px
          +r(1200)
            margin-top: 50px
      &__field
        padding: 14px 20px
        border: 0
        background-color: #fff
        font-size: 14px
        color: $main-color
      &__btn
        padding-right: 80px
        padding-left: 80px
        color: #fff
        &::after
          border-color: #fff
  &--inner
    color: $main-color
    &::before
      display: none
    .section-head
      margin-bottom: 50px
      +r(767)
        margin-bottom: 40px
    .section-title
      color: $cod-gray
    .newsletter__form-wrap
      margin-top: 0
    .newsletter__form
      .form__field
        padding: 0
        background: none
        border: 0
        border-bottom: 1px solid $cod-gray
        font-size: 13px
        color: #000
      .form-group
        margin-bottom: 60px
        +r(767)
        margin-bottom: 30px
      .form-group--btn
        margin-top: 0
        margin-bottom: 0
      .form__btn
        color: $cod-gray
        &::after
          border-color: $cod-gray
        &:hover, &:focus
          color: #fff