.form
  &-group
    position: relative
  &__field
    width: 100%
    padding: 0
    background: none
    border: 0
    border-bottom: 1px solid $cod-gray
    border-radius: 0
    box-shadow: none
    font-size: 13px
    color: #000
    text-align: left
    cursor: pointer
    &::placeholder
      color: #000
    &:focus
      outline: none
    &--textarea
      height: 23px
      +transition
      &:focus
        height: 100px
  &__radio
    @extend .visually-hidden
    &:checked ~ label::after
      content: ''
      position: absolute
      left: 4px
      top: 7px
      +size(4px)
      background-color: $cod-gray
      border-radius: 50%
  &__label
    &--radio
      position: relative
      margin: 0
      color: #000
      font-size: 13px
      padding-left: 22px
      cursor: pointer
      &::before
        content: ''
        position: absolute
        top: 3px
        left: 0
        +size(12px)
        border-radius: 50%
        border: 1px solid $cod-gray