.team
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    width: 350px
    padding: 0 75px
    margin-bottom: 50px
    +r(1200)
      width: 300px
      padding: 0 50px
  &__inner
    +r(767)
      text-align: center
  &__img-wrap
    +size(200px)
    margin-bottom: 80px
    border-radius: 50%
    overflow: hidden
    +r(1200)
      margin-bottom: 50px
    +r(767)
      margin-bottom: 30px
  &__name
    margin: 0
    font-size: 24px
    text-transform: uppercase
    line-height: 1.3
    color: $cod-gray
  &__position
    margin-bottom: 25px
    font-size: 13px
    text-transform: uppercase
  &__phone
    font-size: 16px
    font-weight: 400
    color: $cod-gray
  &__email
    font-size: 13px
  &__contact
    margin-bottom: 15px
  &__social
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    +r(767)
      justify-content: center
    & > *:not(:last-child)
      margin-right: 10px
    &-link
      &:hover
        .team__social-icon
          fill: $main-color
    &-icon
      +size(20px)
      fill: $cod-gray
      +transition