.hero
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background:
    repeat: no-repeat
    position: center
    size: cover
  z-index: 1
  +rh(550)
    align-items: flex-start
    height: auto
    padding-top: 100px
    padding-bottom: 100px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(#000, 0.6)
    z-index: -1
  &__content
    font-family: $os-font
    color: #fff
    text-align: center
    h1
      margin-bottom: 145px
      font-weight: 200
      letter-spacing: 1px
      line-height: 1.3
      text-transform: uppercase
      +r(1200)
        margin-bottom: 90px
      +r(992)
        margin-bottom: 70px
    p
      font-size: 20px
      font-weight: 300
      letter-spacing: 3px
      +r(480)
        font-size: 14px
      & + h1
        margin-top: 70px
        +r(1200)
          margin-top: 40px
    &-item
      display: none
      width: 100%
  &__video
    position: absolute
    bottom: 0
    left: 0
    min-width: 100%
    min-height: 100%
    z-index: -2
  &__btns
    +r(576)
      display: flex
      flex-direction: column
      align-items: center
    & > *:not(:last-child)
      margin-right: 40px
      +r(576)
        margin-right: 0
        margin-bottom: 20px
    .btn
      padding: 22px 60px
      +r(767)
        padding: 17px 40px
  &--inner
    height: 700px
    padding: 0
    +rh(550)
      padding-top: 100px
      padding-bottom: 100px
    +r(992)
      height: 400px
    .hero__content
      h1
        margin-bottom: 30px
      p
        max-width: 585px
        margin: 0 auto
        font-family: $main-font
        font-size: 16px
        font-weight: 300
        letter-spacing: 0.5px