.community
  &__item
    @extend .story__item
    margin-bottom: 50px
  &__img-wrap
    @extend .story__img-wrap
  &__content
    @extend .story__content
    text-align: center
    h3
      position: relative
      &::after
        content: ''
        display: block
        margin: 10px auto 0
        width: 25px
        height: 1px
        background-color: $cod-gray