@import 'testimonial-slider'

.testimonial
  padding-top: 0
  .section-title
    margin-bottom: 60px
    text-align: left
    margin-left: 200px
    +r(1741)
      margin-left: 150px
    +r(992)
      margin-left: 0
      text-align: center