.journal
  &__wrap
    max-width: 770px
    margin: 0 auto
  &__item
    margin-bottom: 85px
    +r(767)
      margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  &__img-wrap
    @extend .story__img-wrap
    img
      width: 100%
  &__content
    @extend .story__content
    +r(992)
      padding: 0
  &__bottom
    @extend .story__bottom
    padding-top: 15px
    +r(992)
    margin-right: 0
    margin-left: 0
  &__read-more
    @extend .story__read-more
  &__search-form
    margin-bottom: 150px
    +r(992)
      margin-bottom: 100px