@import 'instagram-pics'

.socialmedia
  padding-top: 140px
  padding-bottom: 120px
  +r(767)
    padding: 50px 0
  iframe
    width: 100%
  &__wrap
    +r(1200)
      overflow-x: auto
      +smooth-scroll