// *,
// *:before,
// *:after
// 	-webkit-box-sizing: border-box
// 	-moz-box-sizing: border-box
// 	box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  overflow-x: hidden

body
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $main-font
  font-size: 14px
  font-weight: 300
  line-height: 1.7
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6

h1
  font-size: 56px
  +r(1200)
    font-size: 46px
  +r(992)
    font-size: 36px
  +r(480)
    font-size: 26px

h2
  font-size: 36px
  font-weight: 100
  color: $cod-gray
  letter-spacing: 7px
  text-transform: uppercase
  line-height: 1
  +r(576)
    font-size: 26px
    letter-spacing: 2px

section
  padding: 130px 0 140px
  +r(767)
    padding: 50px 0

a
  // color: $main-color
  color: inherit
  +transition
  &:hover, &:focus
    outline: none
    text-decoration: none
    color: $cod-gray

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 17px 40px
  font-family: $main-font
  font-size: 14px
  line-height: 1
  color: #fff
  text-align: center
  background-color: transparent
  border: 1px solid #fff
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  letter-spacing: 2px
  border-radius: 6px 0 6px 0
  z-index: 1
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 6px 0 6px 0
    background-color: rgba(#000, 0.3)
    z-index: -1
    transform: translate(10px, 10px)
    +transition(0.5s)
  &:hover
    color: #fff
    &::before
      transform: translate(0, 0)
      background-color: rgba(#000, 1)
  &:active
    color: #fff
  &:focus
    color: #fff
    outline: none
    &::before
      transform: translate(0, 0)
      background-color: rgba(#000, 1)
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &--black
    border-color: $cod-gray
    color: $cod-gray
    &::before
      background-color: rgba($cod-gray, 0.1)

.container
  +rmin(1471)
    max-width: 1470px

.section-title
  text-align: center
  margin-bottom: 80px
  +r(576)
    margin-bottom: 40px