.big-btn
  position: relative
  padding: 180px 0 200px
  z-index: 1
  background:
    repeat: no-repeat
    position: center
    size: cover
    color: $cod-gray
  +r(767)
    padding: 50px 0
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(#000, 0.5)
    z-index: -1
  &__list
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
  &__item
    width: 33.33%
    padding: 0 15px
    text-align: center
    +r(992)
      width: 50%
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
    +r(767)
      width: 100%
      padding: 0
    img
      width: 130px
      height: 85px
      margin-bottom: 40px
  &__link
    display: block
    width: 100%
    height: 100%
    padding: 85px 15px 65px
    border: 1px solid transparent
    border-radius: 12px
    +transition
    +r(767)
      background-color: rgba($cod-gray, 0.5)
    &:hover
      border-color: #fff
      background-color: rgba($cod-gray, 0.3)
  &__title
    display: block
    font-size: 24px
    color: #fff
    text-transform: uppercase
    letter-spacing: 2.5px