// Colors
$main-color: #444

$cod-gray:   #111
$mine-shaft: #262626
$mercury:    #e5e5e5
$wild-sand:  #f5f5f5
$gallery:    #eaeaea
$alto:       #dedede
$nutmeg:     #7b2e33

// Fonts
$main-font: 'Khula', sans-serif
$os-font: 'Oswald', sans-serif
$fa-font-path: '../fonts/fontawesome'
// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)