.banner
  padding: 80px 0
  background-color: $nutmeg
  color: #fff
  +r(767)
    padding: 50px 0
  .section-title
    margin-bottom: 5px
    color: #fff
    text-align: left
    letter-spacing: 1px
    +r(992)
      text-align: center
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    +rmin(1471)
      padding: 0 135px
    +r(992)
      flex-direction: column
      align-items: center
      text-align: center
  &__content
    max-width: 570px
    font-size: 16px
    p:last-child
      margin-bottom: 0
  .btn
    display: block
    max-width: 320px
    width: 100%